stages:
    - build
    - test

build website:
    stage: build
    image: node:10  ## Docker image to use - for nodeJS in this case; if job fails, specify the version of image
    script:
        - npm install                ## to build dependencies
        - npm install -g gatsby-cli  ## to install Gatsby
        - gatsby build               ## to build the website on GitLab
    artifacts:
        paths:
            - ./public

test artifact:
    stage: test
    image: alpine    ## minimal image; can just go ahead with the default image (Ruby:2.5)
    script:
        - grep -q "Gatsby" ./public/index.html        ## Search for the term Gatsby in the html; -q flag is used when you don't care about which lines matched, only that some lines matched. (to prevent large output in cmd window)
        ## - grep "XXXXXXXXXX" ./public/index.html    ## Should run into error since no such string can be found; Remove after test case

test website:
    stage: test
    image : node:10
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby serve &                                   ## to start local server in background
        - sleep 3                                          ## to provide some time for server to start before calling the curl; not v elegant though.
        - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"  ## the curl will download the website content; tac is Unix command to read entire input page and reverses the line order (hence runs it twice); this is so it will not output anything to grep until the curl is completed.

